apiVersion: v1
kind: Service
metadata:
  labels:
    app: horusec-account
  name: account
  namespace: horusec
spec:
  ports:
  {{- range $key, $value := .Values.components.account.port }}
    - name: {{ $key }}
      port: {{ $value }}
      protocol: TCP
      targetPort: {{ $key }}
  {{- end }}
  selector:
    app: horusec-account
  type: ClusterIP
