{{- if .Values.components.account.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: horusec-account
  name: account
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  {{- range $key, $value := .Values.components.account.port }}
    - name: {{ $key }}
      port: {{ $value }}
      protocol: TCP
      targetPort: {{ $key }}
  {{- end }}
  selector:
    app: horusec-account
  type: ClusterIP
{{- end }}