{{- if .Values.demo.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: horusec-database
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  username: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  postgresql-password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
{{- end }}
