# permissions for end users to view horusecwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecwebhook-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecwebhooks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecwebhooks/status
  verbs:
  - get
