# permissions for end users to view horusecauths.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecauth-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecauths
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecauths/status
  verbs:
  - get
