# permissions for end users to view horusecvulnerabilities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecvulnerability-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecvulnerabilities
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecvulnerabilities/status
  verbs:
  - get
