# permissions for end users to edit horusecvulnerabilities.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecvulnerability-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecvulnerabilities
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecvulnerabilities/status
  verbs:
  - get
