# permissions for end users to edit horusecwebhooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecwebhook-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecwebhooks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecwebhooks/status
  verbs:
  - get
