# permissions for end users to view horusecs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusec-viewer-role
rules:
- apiGroups:
  - install.horusec.io
  resources:
  - horusecs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.horusec.io
  resources:
  - horusecs/status
  verbs:
  - get
