# permissions for end users to view horuseccores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horuseccore-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horuseccores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horuseccores/status
  verbs:
  - get
