# permissions for end users to edit horusecmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecmanager-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecmanagers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecmanagers/status
  verbs:
  - get
