# permissions for end users to edit horuseccores.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horuseccore-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horuseccores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horuseccores/status
  verbs:
  - get
