# permissions for end users to edit horusecapis.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecapi-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecapis
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecapis/status
  verbs:
  - get
