# permissions for end users to view horusecmessages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecmessages-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecmessages
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecmessages/status
  verbs:
  - get
