# permissions for end users to edit horusecmessages.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecmessages-editor-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecmessages
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecmessages/status
  verbs:
  - get
