# permissions for end users to view horusecmanagers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecmanager-viewer-role
rules:
- apiGroups:
  - install.horusec.io
  resources:
  - horusecmanagers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.horusec.io
  resources:
  - horusecmanagers/status
  verbs:
  - get
