# permissions for end users to view horusecanalytics.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: horusecanalytic-viewer-role
rules:
- apiGroups:
  - install.zup.com
  resources:
  - horusecanalytics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - install.zup.com
  resources:
  - horusecanalytics/status
  verbs:
  - get
