apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-account
  name: account
  namespace: horusec
spec:
  rules:
    - host: account-horus-dev.zup.com.br
      http:
        paths:
          - backend:
              serviceName: account
              servicePort: 8003
            path: /
