{{- if and .Values.components.account.enabled .Values.components.account.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-account
  name: account
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.components.account.ingress.host }}
      http:
        paths:
          - backend:
              serviceName: account
              servicePort: {{ .Values.components.account.port.http }}
            path: /
{{- end }}