{{- if and .Values.components.analytic.enabled .Values.components.analytic.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-analytic
  name: analytic
  namespace: horusec
spec:
  rules:
    - host: {{ .Values.components.analytic.ingress.host }}
      http:
        paths:
          - backend:
              serviceName: analytic
              servicePort: {{ .Values.components.analytic.port.http }}
            path: /
{{- end }}