{{- if and .Values.components.analytic.enabled .Values.components.analytic.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-analytic
  name: analytic
  namespace: horusec
spec:
  rules:
    - host: analytic-horus-dev.zup.com.br
      http:
        paths:
          - backend:
              serviceName: analytic
              servicePort: 8005
            path: /
{{- end }}