{{- if and .Values.components.auth.enabled .Values.components.auth.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-auth
  name: auth
  namespace: horusec
spec:
  rules:
    - host: {{ .Values.components.auth.ingress.host }}
      http:
        paths:
          - backend:
              serviceName: auth
              servicePort: {{ .Values.components.auth.port.http }}
            path: /
{{- end }}
