{{- if and .Values.components.auth.enabled .Values.components.auth.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-auth
  name: auth
  namespace: horusec
spec:
  rules:
    - host: auth-horus-dev.zup.com.br
      http:
        paths:
          - backend:
              serviceName: auth
              servicePort: 8006
            path: /
{{- end }}
