{{- if and .Values.components.manager.enabled .Values.components.manager.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: horusec-manager
  name: manager
  namespace: horusec
spec:
  rules:
    - host: horus-dev.zup.com.br
      http:
        paths:
          - backend:
              serviceName: manager
              servicePort: 8080
            path: /
{{- end }}
