---
apiVersion: install.horusec.io/v2alpha1
kind: HorusecPlatform
metadata:
  name: horusecplatform-sample
spec:
  components:
    analytic:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      database:
        host: horusdb.ce9hgcglmgxg.us-east-1.rds.amazonaws.com
        name: horusec_analytic_db
        password:
          secretKeyRef:
            key: database-password
            name: database-password
        user:
          secretKeyRef:
            key: database-username
            name: database-username
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    api:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    auth:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    core:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    manager:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    messages:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    vulnerability:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
    webhook:
      container:
        image:
          registry: 671982376808.dkr.ecr.us-east-1.amazonaws.com
      ingress:
        host: manager.horus.dev.zup.corp
        tls:
          secretName: horusec-tls
  global:
    database:
      host: horusdb.ce9hgcglmgxg.us-east-1.rds.amazonaws.com
      name: horusdb
      password:
        secretKeyRef:
          key: database-password
          name: database-password
      user:
        secretKeyRef:
          key: database-username
          name: database-username
