## Append samples you want in your CSV to this file as resources ##
resources:
- install_v2_horusecauth.yaml
- install_v2_horuseccore.yaml
- install_v2_horusecanalytic.yaml
- install_v2_horusecwebhook.yaml
- install_v2_horusecvulnerability.yaml
- install_v2_horusecapi.yaml
- install_v2_horusecmessages.yaml
- install_v2_horusecmanager.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
