# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/install.zup.com_horusecauths.yaml
- bases/install.zup.com_horuseccores.yaml
- bases/install.zup.com_horusecanalytics.yaml
- bases/install.zup.com_horusecwebhooks.yaml
- bases/install.zup.com_horusecvulnerabilities.yaml
- bases/install.zup.com_horusecapis.yaml
- bases/install.zup.com_horusecmessages.yaml
- bases/install.zup.com_horusecmanagers.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_horusecauths.yaml
#- patches/webhook_in_horuseccores.yaml
#- patches/webhook_in_horusecanalytics.yaml
#- patches/webhook_in_horusecwebhooks.yaml
#- patches/webhook_in_horusecvulnerabilities.yaml
#- patches/webhook_in_horusecapis.yaml
#- patches/webhook_in_horusecmessages.yaml
#- patches/webhook_in_horusecmanagers.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_horusecauths.yaml
#- patches/cainjection_in_horuseccores.yaml
#- patches/cainjection_in_horusecanalytics.yaml
#- patches/cainjection_in_horusecwebhooks.yaml
#- patches/cainjection_in_horusecvulnerabilities.yaml
#- patches/cainjection_in_horusecapis.yaml
#- patches/cainjection_in_horusecmessages.yaml
#- patches/cainjection_in_horusecmanagers.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
